*,
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
  color: #2e2f42;
}
img {
  display: block;
}
.container {
  width: 1158px;
  padding: 0 15px;
  margin: 0 auto;
}

/* header */
.page-header .container {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.nav-studio {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-studio::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  width: 100%;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  gap: 40px;
}
.contact-info-list {
  display: flex;
  gap: 40px;
}
.logo {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.logo:focus {
  color: #404bbf;
}
.studio-logo {
  color: #2e2f42;
}
.nav-points {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-points:active,
.nav-points:hover,
.nav-points:focus {
  color: #404bbf;
}
.contact-info {
  font-style: normal;
}
.contact-links {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 24px 0;
}
.contact-links:hover,
.contact-links:focus {
  color: #404bbf;
}

/* main */

/* section 1 */
.main-title-section {
  margin: 0 auto;
  padding: 188px 0;
  max-width: 1440px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/background-main-title.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-resolution: 192dpi) {
  .main-title-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-main-title@2x.jpg);
  }
}
.main-title {
  color: #fff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px auto;
}
.order-service-btn {
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
  margin: 0 auto;
}
.order-service-btn:hover,
.order-service-btn:focus {
  background-color: #404bbf;
}

/* section 2 */
.desc-section {
  padding: 120px 0;
}
.studio-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.dscr-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  margin-bottom: 8px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.dscr-list {
  display: flex;
  gap: 24px;
}
.dscr-list-items {
  width: auto;
  /* width: calc((100% - 72px) / 4); */
}
.studio-dscr {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* section 3 */
.team-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.section-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-card {
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  /* width: calc((100% - 72px) / 4); */
  /* max-width: 264px; */
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.team-member {
  padding: 32px 0;
}
.team-name {
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-role {
  color: #434455;
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-icon {
  width: 40px;
  height: 40px;
}
.team-social-links {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-links:hover,
.team-social-links:focus {
  background-color: #404bbf;
}
.team-svg {
  fill: #f4f4fd;
}

/* section 4 */
.portfolio-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}
.portfolio-card {
  width: auto;
  /* width: calc((100% - 48px) / 3); */
  overflow: hidden;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-card img {
  max-width: 100%;
  max-height: 100%;
}
.app {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.portfolio-subtitle {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-dscr {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.portfolio-box {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  color: #f4f4fd;
  background-color: #4d5ae5;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-card:hover .overlay-text {
  transform: translateY(0%);
}

/* footer */
.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  width: 264px;
}
.footer-style {
  background-color: #2e2f42;
  padding: 100px 0;
}
.footer-style .container {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}
.logo-footer {
  margin-bottom: 16px;
  color: #4d5ae5;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
}
.studio-logo-foot {
  color: #f4f4fd;
}
/* .logo-footer-container {
  margin-right: 120px;
} */
.footer-social-title {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.footer-links {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-icon {
  fill: none;
  width: 40px;
  height: 40px;
}
.footer-icons {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-links:hover,
.footer-links:focus {
  background-color: #31d0aa;
}
.footer-svg {
  fill: #f4f4fd;
}
/* .footer-social-container {
  margin-right: 80px;
} */
.subscribe-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.subscribe-form {
  display: flex;
  gap: 24px;
}
.subscribe-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
  outline: none;
}
.subscribe-input::placeholder {
  color: #fff;
}
.subscribe-btn {
  width: 165px;
  margin: 0 auto;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.subscribe-icon {
  margin-left: 16px;
}

/* modal window */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}
.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.svg-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover .svg-close,
.close-btn:focus .svg-close {
  fill: #fff;
}
.modal-text {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-contact-info {
  margin-bottom: 8px;
}
.contact-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: block;
  margin-bottom: 4px;
}
.contact-icon-input {
  position: relative;
}
.contact-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-input:focus {
  border-color: #4d5ae5;
}
.contact-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-input:focus + .contact-icon {
  fill: #4d5ae5;
}
.modal-comment {
  margin-bottom: 16px;
}
.comment-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment-textarea:focus {
  border-color: #4d5ae5;
}
.modal-checkbox {
  margin-bottom: 24px;
}
.checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  /* padding-left: 24px; */
}
.policy-link {
  color: #4d5ae5;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  cursor: pointer;
}
.checkbox-click {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.checkbox-input:checked + .checkbox-label > .checkbox-click {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.modal-btn-send {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* MOBILE MENU */
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background-color: #fff;
  visibility: hidden;
}
.mobile-menu-content {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scale(1);
  width: 320px;
  height: 100%;
  margin: 0 auto;
  padding: 72px 24px 40px 16px;
}
.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid #e7e9fc;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.svg-close-mobile {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.mobile-menu-close-btn:hover .svg-close-mobile,
.mobile-menu-close-btn:focus .svg-close-mobile {
  fill: #fff;
}

.mobile-menu-nav-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-nav-link:active,
.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus {
  color: #404bbf;
}
.mobile-menu-nav-point:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-navigation {
  margin-bottom: 168px;
}

.mobile-menu-address-link {
  color: #434455;
  font-style: normal;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-address-link:active,
.mobile-menu-address-link:hover,
.mobile-menu-address-link:focus {
  color: #4d5ae5;
}
.mobile-menu-address-point:first-child {
  margin-bottom: 24px;
}
.mobile-menu-address {
  margin-bottom: 48px;
}

.mobile-menu-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.mobile-menu-icon {
  width: 40px;
  height: 40px;
}
.mobile-menu-social-links {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu-social-links:hover,
.mobile-menu-social-links:focus {
  background-color: #404bbf;
}
.mobile-menu-svg {
  fill: #f4f4fd;
}
.header-btn-menu-icon {
  display: none;
}

/* Медіазапити */
@media (max-width: 767px) {
  .nav-list,
  .contact-info {
    display: none;
  }
  .header-btn-menu-icon {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  .dscr-icon {
    display: none;
  }
  .dscr-list {
    flex-direction: column;
    gap: 72px;
  }
  .studio-subtitle {
    text-align: center;
  }
  .team-list,
  .portfolio-list,
  .footer-style .container {
    flex-direction: column;
    align-items: center;
  }
  .footer-style .container {
    row-gap: 72px;
  }
  .logo-footer-container,
  .footer-social-container,
  .subscribe-cont {
    text-align: center;
  }
  .footer-text {
    text-align: start;
  }
  .subscribe-form {
    flex-direction: column;
  }
  .modal-content {
    width: 256px;
    padding: 72px 16px 24px 16px;
  }
}
@media (max-width: 1157px) {
  .dscr-icon {
    display: none;
  }
  .main-title-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/background-main-title-alt.jpg);
  }
  @media (min-resolution: 192dpi) {
    .main-title-section {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/background-main-title-alt@2x.jpg);
    }
  }
  .desc-section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .studio-subtitle {
    font-size: 36px;
    font-weight: 700;
  }
  .studio-dscr {
    font-weight: 500;
  }
  .team-section,
  .portfolio-section,
  .footer-style {
    padding-top: 96px;
    padding-bottom: 96px;
  }
}
@media (min-width: 320px) and (max-width: 767px) {
  .container {
    width: 320px;
    padding: 0 16px;
  }
  .page-header .container {
    padding: 16px;
  }
  .main-title-section {
    padding: 72px 0;
  }
  .main-title {
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
    padding-left: 36px;
    padding-right: 36px;
    text-transform: capitalize;
  }
  .team-list {
    gap: 72px;
  }
}
@media (min-width: 768px) {
  .mobile-menu {
    visibility: hidden;
  }
}
@media (min-width: 768px) and (max-width: 1157px) {
  .container {
    width: 768px;
  }
  .page-header .container {
    padding: 0 16px;
  }
  .contact-info-list {
    flex-direction: column;
    gap: 12px;
  }
  .contact-list-point:first-child {
    padding-top: 12px;
  }
  .contact-list-point:last-child {
    padding-bottom: 12px;
  }
  .contact-links {
    padding: 0;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }
  .logo {
    margin-right: 120px;
  }
  .main-title-section {
    padding: 112px 0;
  }
  .nav-studio {
    padding-bottom: 20px;
  }
  .dscr-list {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }
  .dscr-list-items {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    flex-wrap: wrap;
    row-gap: 64px;
    max-width: 768px;
    margin: 0 auto;
  }
  .team-card {
    width: calc((100% - 24px) / 2);
    max-width: 264px;
  }
  .portfolio-list {
    row-gap: 72px;
  }
  .portfolio-card {
    width: calc((100% - 24px) / 2);
    max-width: 360px;
  }
  .footer-style .container {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
    max-width: 496px;
    padding: 0;
  }
}
@media (min-width: 1158px) {
  .portfolio-list {
    max-width: 1440px;
    margin: 0 auto;
  }
  .footer-style .container {
    justify-content: space-between;
  }
}
